<h2>importHtml(<span class="gray">doneCallback</span>)</h2>
<p>
  Allows to fetch HTML content from another <em>.html</em> file and renders its content into given node.
  This helper works synchronously. After html is loaded container node fires <strong>htmlLoaded</strong> event.
</p>
<h3>Usage</h3>
<pre>
  import { importHtml } from "utility-belt";
  ...

  \\importHtml()\\;
</pre>
<p>Now in the HTML you need to add <strong>data-import</strong> attribute in order to fetch data</p>
<pre>
  &lt;div \\data-import\\="path/to/file.html"&gt;&lt;/div&gt;
</pre>

<h3>Props</h3>
<table>
  <tr>
    <th>Name</th>
    <th>Type</th>
    <th>Description</th>
  </tr>
  <tr>
    <td>doneCallback</td>
    <td>Function</td>
    <td>Function called after all data are loaded</td>
  </tr>
</table>