<section id="hyphenate-doc">
  <h2>hyphenate(<span class="gray">phrase</span>)</h2>
  <p>Remove Polish diacritics and hyphenate name. Usefull when creating URL slugs e.g. for articles.j</p>
  <h3>Usage</h3>
  <pre>
    import { hyphenate } from "utility-belt";
    ...

    console.log(
      hyphenate("\\Cześć wam wszystkim! - mówi John\\") -\// czesc-wam-wszystkim-mowi-john\-
    );
  </pre>
  <h3>Props</h3>
  <table>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
    </tr>
    <tr>
      <td>phrase</td>
      <td>String</td>
      <td>Phraser to be hyphenate.</td>
    </tr>
  </table>
</section>

<section id="fuzzy-doc">
  <h2>fuzzySearch(<span class="gray">characters</span>, <span class="gray">phrase</span>)</h2>
  <p>Checks if given characters are prezents in the phrase.</p>
  <h3>Usage</h3>
  <pre>
    import { fuzzySearch } from "utility-belt";
    ...

    console.log(
      ["Love", "Dragon", "Boring", "World"].filter(word => fuzzySearch("\\on\\", word))
    );
    -\// ["Drag\\on\\", "B\\o\\ri\\n\\g"]\-
  </pre>
  <h3>Props</h3>
  <table>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
    </tr>
    <tr>
      <td>characters</td>
      <td>String</td>
      <td>Characters that need to be present in the phrase.</td>
    </tr>
    <tr>
      <td>phrase</td>
      <td>String</td>
      <td>Phrase to search in to.</td>
    </tr>
  </table>
</section>

<section id="is-object-doc">
  <h2>isObject(<span class="gray">value</span>)</h2>
  <p>Checks if given value is an <strong>object</strong>. NOTE: <em>null</em> is not treated as an object, this is different that <em>typeof</em> operator.</p>
  <h3>Usage</h3>
  <pre>
    import { isObject } from "utility-belt";
    ...

    console.log(
      isObject(true),     -\ // false\-
      isObject("object"), -\ // false\-
      isObject([]),       -\ // false\-
      isObject(\\{}\\),       -\ // \\true\\ \-
      isObject(1),        -\ // false\-
      isObject(null),     -\ // false\-
      isObject(Symbol()), -\ // false\-
      isObject(undefined),-\ // false\-
    );
  </pre>
  <h3>Props</h3>
  <table>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
    </tr>
    <tr>
      <td>value</td>
      <td>Any</td>
      <td>Value to be check if it is an Object.</td>
    </tr>
  </table>
</section>

<section id="in-polygon-doc">
  <h2>inPolygon(<span class="gray">point</span>, <span class="gray">polygon</span>)</h2>
  <p>Check if piont <strong>[x,y]</strong> is in polygon <strong>[[x,y],...]</strong>.</p>
  <h3>Usage</h3>
  <pre>
    import { inPolygon } from "utility-belt";
    ...

    console.log(
      inPolygon(\\[-1, 1]\\, [\\[-1, 3], [-3, 0], [-2, 1], [3, 1], [1, 1], [1, 3]\\])
    );
    -\// true\-
  </pre>
  <h3>Props</h3>
  <table>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
    </tr>
    <tr>
      <td>point</td>
      <td>Array</td>
      <td>X and Y coordinates of point that wer're looking for.</td>
    </tr>
    <tr>
      <td>polygon</td>
      <td>Array</td>
      <td>Array of arrays (points).</td>
    </tr>
  </table>
</section>

<section id="word-case-doc">
  <h2>plWordCase(<span class="gray">options</span>)(<span class="gray">value</span>)</h2>
  <p></p>
  <h3>Usage</h3>
  <pre>
    import { plWordCase } from "utility-belt";
    ...

    const \\caseOptions\\ = {
      one: "zadanie",
      couple: "zadania",
      multiple: "zadań"
    };

    const wcase = plWordCase(\\caseOptions\\);

    console.log(
      `Masz jedno nowe ${wcase(\\1\\)}.`,  -\// Masz jedno nowe \\zadanie\\.\-
      `Masz dwa nowe ${wcase(\\2\\)}.`,    -\// Masz dwa nowe \\zadania\\.\-
      `Masz pięć nowych ${wcase(\\5\\)}.`  -\// Masz pięć nowych \\zadań\\.\-
    );
  </pre>
  <h3>Props</h3>
  <table>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
    </tr>
    <tr>
      <td>options</td>
      <td>Object</td>
      <td>
        Configuration object that contains three word cases (for Polish language)
        <ul>
          <li><strong>one</strong> - case for single element.</li>
          <li><strong>couple</strong> - case for 2, 3, 4 and all n*10 + 2, n*10 + 3, n*10 + 4 elements, where n starts from 2.</li>
          <li><strong>many</strong> - case for 11, 12, 13, 14, and all other numbers of elements not specified above.</li>
        </ul>
      </td>
    </tr>
    <tr>
      <td>value</td>
      <td>Number</td>
      <td>Numeric value that the word case should match.</td>
    </tr>
  </table>
</section>

<section id="range-random-doc">
  <h2>rangeRandomInt(<span class="gray">min</span>, <span class="gray">max</span>)</h2>
  <p>Get random Integer number from min to max range.</p>
  <h3>Usage</h3>
  <pre>
    import { rangeRandomInt } from "utility-belt";
    ...

    const \\randomNumber\\ = rangeRandomInt(2, 5);
  </pre>
  <h3>Props</h3>
  <table>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
    </tr>
    <tr>
      <td>min</td>
      <td>Number</td>
      <td>The minimum value that can be set.</td>
    </tr>
    <tr>
      <td>max</td>
      <td>Number</td>
      <td>The maximum value that can be set.</td>
    </tr>
  </table>
</section>

<section id="uid-doc">
  <h2>uid()</h2>
  <p>Generates unique ID</p>
  <h3>Usage</h3>
  <pre>
    import { uid } from "utility-belt";
    ...

    const \\uniqueId\\ = uid();
  </pre>
</section>